<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Mall@localhost">
  <database-model serializer="dbm" rdbms="MSSQL" format-version="4.1">
    <root id="1"/>
    <database id="2" parent="1" name="Mall">
      <ObjectId>5</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="3" parent="1" name="master">
      <ObjectId>1</ObjectId>
    </database>
    <database id="4" parent="1" name="tempdb">
      <ObjectId>2</ObjectId>
    </database>
    <database id="5" parent="1" name="model">
      <ObjectId>3</ObjectId>
    </database>
    <database id="6" parent="1" name="msdb">
      <ObjectId>4</ObjectId>
    </database>
    <schema id="7" parent="2" name="dbo">
      <ObjectId>1</ObjectId>
      <IntrospectionTimestamp>2017-04-21.10:28:01.513</IntrospectionTimestamp>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="8" parent="2" name="guest">
      <ObjectId>2</ObjectId>
    </schema>
    <schema id="9" parent="2" name="INFORMATION_SCHEMA">
      <ObjectId>3</ObjectId>
    </schema>
    <schema id="10" parent="2" name="sys">
      <ObjectId>4</ObjectId>
    </schema>
    <schema id="11" parent="2" name="db_owner">
      <ObjectId>16384</ObjectId>
    </schema>
    <schema id="12" parent="2" name="db_accessadmin">
      <ObjectId>16385</ObjectId>
    </schema>
    <schema id="13" parent="2" name="db_securityadmin">
      <ObjectId>16386</ObjectId>
    </schema>
    <schema id="14" parent="2" name="db_ddladmin">
      <ObjectId>16387</ObjectId>
    </schema>
    <schema id="15" parent="2" name="db_backupoperator">
      <ObjectId>16389</ObjectId>
    </schema>
    <schema id="16" parent="2" name="db_datareader">
      <ObjectId>16390</ObjectId>
    </schema>
    <schema id="17" parent="2" name="db_datawriter">
      <ObjectId>16391</ObjectId>
    </schema>
    <schema id="18" parent="2" name="db_denydatareader">
      <ObjectId>16392</ObjectId>
    </schema>
    <schema id="19" parent="2" name="db_denydatawriter">
      <ObjectId>16393</ObjectId>
    </schema>
    <table id="20" parent="7" name="Category">
      <ObjectId>261575970</ObjectId>
      <CreatedTimestamp>2017-04-20.09:31:37.320</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-20.09:37:01.807</ModifiedTimestamp>
    </table>
    <table id="21" parent="7" name="Product">
      <ObjectId>277576027</ObjectId>
      <CreatedTimestamp>2017-04-20.09:35:50.203</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-20.09:37:01.810</ModifiedTimestamp>
    </table>
    <table id="22" parent="7" name="sysdiagrams">
      <ObjectId>309576141</ObjectId>
      <CreatedTimestamp>2017-04-20.09:36:05.520</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-20.09:36:05.520</ModifiedTimestamp>
    </table>
    <routine id="23" parent="7" name="fn_diagramobjects">
      <ObjectId>453576654</ObjectId>
      <CreatedTimestamp>2017-04-20.09:36:05.647</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-20.09:36:05.647</ModifiedTimestamp>
      <RoutineKind>function</RoutineKind>
      <RoutineType>scalar-fun</RoutineType>
    </routine>
    <routine id="24" parent="7" name="sp_alterdiagram">
      <ObjectId>421576540</ObjectId>
      <CreatedTimestamp>2017-04-20.09:36:05.633</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-20.09:36:05.633</ModifiedTimestamp>
      <RoutineKind>procedure</RoutineKind>
      <RoutineType>proc</RoutineType>
    </routine>
    <routine id="25" parent="7" name="sp_creatediagram">
      <ObjectId>389576426</ObjectId>
      <CreatedTimestamp>2017-04-20.09:36:05.610</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-20.09:36:05.610</ModifiedTimestamp>
      <RoutineKind>procedure</RoutineKind>
      <RoutineType>proc</RoutineType>
    </routine>
    <routine id="26" parent="7" name="sp_dropdiagram">
      <ObjectId>437576597</ObjectId>
      <CreatedTimestamp>2017-04-20.09:36:05.643</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-20.09:36:05.643</ModifiedTimestamp>
      <RoutineKind>procedure</RoutineKind>
      <RoutineType>proc</RoutineType>
    </routine>
    <routine id="27" parent="7" name="sp_helpdiagramdefinition">
      <ObjectId>373576369</ObjectId>
      <CreatedTimestamp>2017-04-20.09:36:05.570</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-20.09:36:05.570</ModifiedTimestamp>
      <RoutineKind>procedure</RoutineKind>
      <RoutineType>proc</RoutineType>
    </routine>
    <routine id="28" parent="7" name="sp_helpdiagrams">
      <ObjectId>357576312</ObjectId>
      <CreatedTimestamp>2017-04-20.09:36:05.557</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-20.09:36:05.557</ModifiedTimestamp>
      <RoutineKind>procedure</RoutineKind>
      <RoutineType>proc</RoutineType>
    </routine>
    <routine id="29" parent="7" name="sp_renamediagram">
      <ObjectId>405576483</ObjectId>
      <CreatedTimestamp>2017-04-20.09:36:05.613</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-20.09:36:05.613</ModifiedTimestamp>
      <RoutineKind>procedure</RoutineKind>
      <RoutineType>proc</RoutineType>
    </routine>
    <routine id="30" parent="7" name="sp_upgraddiagrams">
      <ObjectId>293576084</ObjectId>
      <CreatedTimestamp>2017-04-20.09:36:05.507</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-20.09:36:05.507</ModifiedTimestamp>
      <RoutineKind>procedure</RoutineKind>
      <RoutineType>proc</RoutineType>
    </routine>
    <column id="31" parent="20" name="id_cat">
      <Position>1</Position>
      <DataType>int|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="32" parent="20" name="name">
      <Position>2</Position>
      <DataType>nchar(50)|0</DataType>
    </column>
    <index id="33" parent="20" name="PK_Category">
      <Position>1</Position>
      <ColNames>id_cat</ColNames>
      <Clustering>1</Clustering>
      <Unique>1</Unique>
    </index>
    <key id="34" parent="20" name="PK_Category">
      <ObjectId>485576768</ObjectId>
      <CreatedTimestamp>2017-04-20.09:36:37.773</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-20.09:36:37.773</ModifiedTimestamp>
      <ColNames>id_cat</ColNames>
      <UnderlyingIndexName>PK_Category</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="35" parent="21" name="id_prod">
      <Position>1</Position>
      <DataType>int|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="36" parent="21" name="name">
      <Position>2</Position>
      <DataType>nchar(150)|0</DataType>
    </column>
    <column id="37" parent="21" name="price">
      <Position>3</Position>
      <DataType>float|0</DataType>
    </column>
    <column id="38" parent="21" name="prod_desc">
      <Position>4</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="39" parent="21" name="number">
      <Position>5</Position>
      <DataType>int|0</DataType>
    </column>
    <column id="40" parent="21" name="id_cat">
      <Position>6</Position>
      <DataType>int|0</DataType>
    </column>
    <index id="41" parent="21" name="PK_Product">
      <Position>1</Position>
      <ColNames>id_prod</ColNames>
      <Clustering>1</Clustering>
      <Unique>1</Unique>
    </index>
    <key id="42" parent="21" name="PK_Product">
      <ObjectId>469576711</ObjectId>
      <CreatedTimestamp>2017-04-20.09:36:37.730</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-20.09:36:37.730</ModifiedTimestamp>
      <ColNames>id_prod</ColNames>
      <UnderlyingIndexName>PK_Product</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="43" parent="21" name="FK_Product_Category">
      <ObjectId>501576825</ObjectId>
      <CreatedTimestamp>2017-04-20.09:37:01.807</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-20.09:37:01.807</ModifiedTimestamp>
      <ColNames>id_cat</ColNames>
      <RefTableName>Category</RefTableName>
      <RefColNames>id_cat</RefColNames>
    </foreign-key>
    <column id="44" parent="22" name="name">
      <Position>1</Position>
      <DataType>sysname|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="45" parent="22" name="principal_id">
      <Position>2</Position>
      <DataType>int|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="46" parent="22" name="diagram_id">
      <Position>3</Position>
      <DataType>int|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="47" parent="22" name="version">
      <Position>4</Position>
      <DataType>int|0</DataType>
    </column>
    <column id="48" parent="22" name="definition">
      <Position>5</Position>
      <DataType>varbinary|0</DataType>
    </column>
    <index id="49" parent="22" name="PK__sysdiagr__C2B05B6197AFBEE1">
      <Position>1</Position>
      <NameSurrogate>1</NameSurrogate>
      <ColNames>diagram_id</ColNames>
      <Clustering>1</Clustering>
      <Unique>1</Unique>
    </index>
    <index id="50" parent="22" name="UK_principal_name">
      <Position>2</Position>
      <ColNames>principal_id
name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="51" parent="22" name="PK__sysdiagr__C2B05B6197AFBEE1">
      <ObjectId>325576198</ObjectId>
      <NameSurrogate>1</NameSurrogate>
      <CreatedTimestamp>2017-04-20.09:36:05.520</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-20.09:36:05.520</ModifiedTimestamp>
      <ColNames>diagram_id</ColNames>
      <UnderlyingIndexName>PK__sysdiagr__C2B05B6197AFBEE1</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="52" parent="22" name="UK_principal_name">
      <ObjectId>341576255</ObjectId>
      <CreatedTimestamp>2017-04-20.09:36:05.520</CreatedTimestamp>
      <ModifiedTimestamp>2017-04-20.09:36:05.520</ModifiedTimestamp>
      <ColNames>principal_id
name</ColNames>
      <UnderlyingIndexName>UK_principal_name</UnderlyingIndexName>
    </key>
    <argument id="53" parent="23">
      <ArgumentDirection>R</ArgumentDirection>
      <DataType>int|0</DataType>
    </argument>
    <argument id="54" parent="24" name="@diagramname">
      <DataType>sysname|0</DataType>
    </argument>
    <argument id="55" parent="24" name="@owner_id">
      <DataType>int|0</DataType>
    </argument>
    <argument id="56" parent="24" name="@version">
      <DataType>int|0</DataType>
    </argument>
    <argument id="57" parent="24" name="@definition">
      <DataType>varbinary|0</DataType>
    </argument>
    <argument id="58" parent="25" name="@diagramname">
      <DataType>sysname|0</DataType>
    </argument>
    <argument id="59" parent="25" name="@owner_id">
      <DataType>int|0</DataType>
    </argument>
    <argument id="60" parent="25" name="@version">
      <DataType>int|0</DataType>
    </argument>
    <argument id="61" parent="25" name="@definition">
      <DataType>varbinary|0</DataType>
    </argument>
    <argument id="62" parent="26" name="@diagramname">
      <DataType>sysname|0</DataType>
    </argument>
    <argument id="63" parent="26" name="@owner_id">
      <DataType>int|0</DataType>
    </argument>
    <argument id="64" parent="27" name="@diagramname">
      <DataType>sysname|0</DataType>
    </argument>
    <argument id="65" parent="27" name="@owner_id">
      <DataType>int|0</DataType>
    </argument>
    <argument id="66" parent="28" name="@diagramname">
      <DataType>sysname|0</DataType>
    </argument>
    <argument id="67" parent="28" name="@owner_id">
      <DataType>int|0</DataType>
    </argument>
    <argument id="68" parent="29" name="@diagramname">
      <DataType>sysname|0</DataType>
    </argument>
    <argument id="69" parent="29" name="@owner_id">
      <DataType>int|0</DataType>
    </argument>
    <argument id="70" parent="29" name="@new_diagramname">
      <DataType>sysname|0</DataType>
    </argument>
  </database-model>
</dataSource>